# Python for Data Science course: PART 2
<img src="images/pandas.jpg" width="300">

Pandas (the name is derived from the term "panel data") is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license.

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Python-for-Data-Science-course:-PART-2" data-toc-modified-id="Python-for-Data-Science-course:-PART-2-0"><span class="toc-item-num">0&nbsp;&nbsp;</span>Python for Data Science course: PART 2</a></span></li><li><span><a href="#Pandas" data-toc-modified-id="Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Pandas<a class="anchor" id="pandas"></a></a></span><ul class="toc-item"><li><span><a href="#Create-DataFrame" data-toc-modified-id="Create-DataFrame-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Create DataFrame<a class="anchor" id="dataframe"></a></a></span><ul class="toc-item"><li><span><a href="#Dataframe-index" data-toc-modified-id="Dataframe-index-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Dataframe index<a class="anchor" id="index"></a></a></span></li><li><span><a href="#Save/load-dataframe-info-to-csv" data-toc-modified-id="Save/load-dataframe-info-to-csv-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Save/load dataframe info to csv<a class="anchor" id="save"></a></a></span><ul class="toc-item"><li><span><a href="#Save-dataframe-to-csv" data-toc-modified-id="Save-dataframe-to-csv-1.1.2.1"><span class="toc-item-num">1.1.2.1&nbsp;&nbsp;</span>Save dataframe to csv</a></span></li><li><span><a href="#Load-dataframe-from-csv" data-toc-modified-id="Load-dataframe-from-csv-1.1.2.2"><span class="toc-item-num">1.1.2.2&nbsp;&nbsp;</span>Load dataframe from csv</a></span></li><li><span><a href="#Load-a-dataset-from-seaborn" data-toc-modified-id="Load-a-dataset-from-seaborn-1.1.2.3"><span class="toc-item-num">1.1.2.3&nbsp;&nbsp;</span>Load a dataset from seaborn<a class="anchor" id="load"></a></a></span></li></ul></li><li><span><a href="#Basic-Instructions" data-toc-modified-id="Basic-Instructions-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Basic Instructions<a class="anchor" id="basics"></a></a></span></li><li><span><a href="#Access-to-data" data-toc-modified-id="Access-to-data-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Access to data<a class="anchor" id="access"></a></a></span></li><li><span><a href="#What-would-happend-if-we-use-the-loc-with-the-data-frame-with-categorical-index?" data-toc-modified-id="What-would-happend-if-we-use-the-loc-with-the-data-frame-with-categorical-index?-1.1.5"><span class="toc-item-num">1.1.5&nbsp;&nbsp;</span>What would happend if we use the loc with the data frame with categorical index?</a></span></li><li><span><a href="#Groupby" data-toc-modified-id="Groupby-1.1.6"><span class="toc-item-num">1.1.6&nbsp;&nbsp;</span>Groupby<a class="anchor" id="groupby"></a></a></span></li></ul></li></ul></li><li><span><a href="#Exercise" data-toc-modified-id="Exercise-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Exercise<a class="anchor" id="exercise"></a></a></span><ul class="toc-item"><li><span><a href="#Read-CSV" data-toc-modified-id="Read-CSV-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Read CSV</a></span></li><li><span><a href="#Show-the-columns-and-if-there-is-a-categorical-or-numerical-index." data-toc-modified-id="Show-the-columns-and-if-there-is-a-categorical-or-numerical-index.-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Show the columns and if there is a categorical or numerical index.</a></span></li><li><span><a href="#Show-the-description-of-the-columns,-how-many-columns-are-categorical?-and-numerical?" data-toc-modified-id="Show-the-description-of-the-columns,-how-many-columns-are-categorical?-and-numerical?-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Show the description of the columns, how many columns are categorical? and numerical?</a></span></li><li><span><a href="#How-many-Teams-are-in-the-dataset?-Which-are-the-names-of-each-team?" data-toc-modified-id="How-many-Teams-are-in-the-dataset?-Which-are-the-names-of-each-team?-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>How many Teams are in the dataset? Which are the names of each team?</a></span></li><li><span><a href="#Who-is-the-most-paid-player?-And-which-is-his-team?" data-toc-modified-id="Who-is-the-most-paid-player?-And-which-is-his-team?-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Who is the most paid player? And which is his team?</a></span><ul class="toc-item"><li><span><a href="#Using-loc" data-toc-modified-id="Using-loc-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>Using loc</a></span></li><li><span><a href="#Using-iloc" data-toc-modified-id="Using-iloc-2.5.2"><span class="toc-item-num">2.5.2&nbsp;&nbsp;</span>Using iloc</a></span></li></ul></li><li><span><a href="#Which-is-the-mean-Salary-of-each-Team?-Which-are-the-5-highest-mean-salaries?" data-toc-modified-id="Which-is-the-mean-Salary-of-each-Team?-Which-are-the-5-highest-mean-salaries?-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Which is the mean Salary of each Team? Which are the 5 highest mean salaries?</a></span></li></ul></li></ul></div>

In [2]:
# Dependencies

#!conda install -c conda-forge seaborn -y
#!conda install -c conda-forge pandas -y

In [4]:
import pandas as pd
import seaborn as sns

# Pandas<a class="anchor" id="pandas"></a>

In [4]:
data = {"name": ["Sophia", "John", "Jennifer", "Edgar", "Patrick"],
       "gender": ["F", "M", "F", "M", "M"],
       "country": ["Bulgaria", "USA", "USA", "England", "Netherlands"],
       "age": [23, 24, 46, 13, 72]}

## Create DataFrame<a class="anchor" id="dataframe"></a>

In [5]:
df = pd.DataFrame(data)
df

       name gender      country  age
0    Sophia      F     Bulgaria   23
1      John      M          USA   24
2  Jennifer      F          USA   46
3     Edgar      M      England   13
4   Patrick      M  Netherlands   72

In [6]:
df.columns

Index(['name', 'gender', 'country', 'age'], dtype='object')

### Dataframe index<a class="anchor" id="index"></a>

In [7]:
# Show index
df.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
# Set index to column: name
df.set_index('name', drop=True, inplace=True)

In [9]:
df

         gender      country  age
name
Sophia        F     Bulgaria   23
John          M          USA   24
Jennifer      F          USA   46
Edgar         M      England   13
Patrick       M  Netherlands   72

In [10]:
df.reset_index(inplace=False, drop=False)

       name gender      country  age
0    Sophia      F     Bulgaria   23
1      John      M          USA   24
2  Jennifer      F          USA   46
3     Edgar      M      England   13
4   Patrick      M  Netherlands   72

### Save/load dataframe info to csv<a class="anchor" id="save"></a>

#### Save dataframe to csv

In [11]:
# Save dataframe to CSV
df.to_csv('small_data.csv', index=False)

#### Load dataframe from csv

In [12]:
pd.read_csv('small_data.csv')

  gender      country  age
0      F     Bulgaria   23
1      M          USA   24
2      F          USA   46
3      M      England   13
4      M  Netherlands   72

#### Load a dataset from seaborn<a class="anchor" id="load"></a>

In [12]:
df = sns.load_dataset('tips')
df_index = sns.load_dataset('tips')
df_index.set_index('sex', drop=True, inplace=True)

### Basic Instructions<a class="anchor" id="basics"></a>

In [13]:
# Show the first 5 rows of the dataset
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
df_index.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [15]:
# Show the information of the dataframe columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [16]:
# Shows the stadistical data of the numerical attributes
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [17]:
# Shows the description of the categorical attributes
df.describe(include='category')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [18]:
# Show the unique values of a column
df.sex.unique()

[Female, Male]
Categories (2, object): [Female, Male]

In [19]:
# Show the count of the unique values of a column
df.sex.nunique()

2

In [20]:
df[['tip']].head()

    tip
0  1.01
1  1.66
2  3.50
3  3.31
4  3.61

In [21]:
df.tip.head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [22]:
df[['tip', 'sex']].head()

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

### Access to data<a class="anchor" id="access"></a>

In [23]:
# Acess by the rows index
df[2:4]

   total_bill   tip   sex smoker  day    time  size
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [24]:
# Purely integer-location based indexing for selection by position.
df[df.iloc[:]['tip'] > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [25]:
#Access a group of rows and columns by label(s) or a boolean array.
df.loc[239]

total_bill     29.03
tip             5.92
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 239, dtype: object

### What would happend if we use the loc with the data frame with categorical index?

In [26]:
df_index.loc[239]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.category.CategoricalIndex'> with these indexers [239] of <class 'int'>

In [ ]:
try:
    df_index.loc[239]
except Exception as e:
    print(str(e))

As the index is categorical we cannot search in the dataframe by a numerical index.

In [26]:
df_index.index.categories

Index(['Male', 'Female'], dtype='object')

In [27]:
df_index.loc['Male']

      total_bill   tip smoker  day    time  size
sex
Male       10.34  1.66     No  Sun  Dinner     3
Male       21.01  3.50     No  Sun  Dinner     3
Male       23.68  3.31     No  Sun  Dinner     2
Male       25.29  4.71     No  Sun  Dinner     4
Male        8.77  2.00     No  Sun  Dinner     2
...          ...   ...    ...  ...     ...   ...
Male       12.60  1.00    Yes  Sat  Dinner     2
Male       32.83  1.17    Yes  Sat  Dinner     2
Male       29.03  5.92     No  Sat  Dinner     3
Male       22.67  2.00    Yes  Sat  Dinner     2
Male       17.82  1.75     No  Sat  Dinner     2

[157 rows x 6 columns]

In [28]:
#df.loc[2:5]
df[df.loc[:, 'tip'] > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

### Groupby<a class="anchor" id="groupby"></a>

In [29]:
df.groupby('sex')['total_bill'].describe()

        count       mean       std   min    25%    50%    75%    max
sex
Male    157.0  20.744076  9.246469  7.25  14.00  18.35  24.71  50.81
Female   87.0  18.056897  8.009209  3.07  12.75  16.40  21.52  44.30

# Exercise<a class="anchor" id="exercise"></a>

In this exercise we are going to use a csv with the information of the nba players and their salary. You can download the file in the next [link](https://media.geeksforgeeks.org/wp-content/uploads/nba-2.csv).

Once downloaded follow the next steps:
* Read the csv
* Show the columns and if there is a categorical or numerical index.
* Show the description of the columns, how many columns are categorical? and numerical?
* How many Teams are in the dataset? Which are the names of each team?
* Who is the most paid player? And which is his team?
* Which is the mean Salary of each Team? Which are the 5 highest mean salaries?

## Read CSV

In [5]:
data = pd.read_csv("nba.csv", index_col ="Name")

## Show the columns and if there is a categorical or numerical index.

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

In [7]:
data.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [8]:
data.index

Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [9]:
data.index.name

'Name'

There are 8 columns: 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary'
There is a categorical index called Name and contains all the names of the players.

## Show the description of the columns, how many columns are categorical? and numerical?

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

In [11]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [12]:
data.describe(include='object')

                        Team Position Height   College
count                    457      457    457       373
unique                    30        5     18       118
top     New Orleans Pelicans       SG    6-9  Kentucky
freq                      19      102     59        22

In [13]:
data.describe(include='all')

,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,30,NaN,5,NaN,18,NaN,118,NaN
top,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

There are 4 numerical columns(Number, Age, Weight, Salary) and other 4 categorical (Team, Position, Height, College)

## How many Teams are in the dataset? Which are the names of each team?

In [38]:
len(data.Team.unique())

31

In [39]:
data.Team.nunique()

30

In [40]:
data.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [41]:
data.Team.nunique(dropna=False)

31

In [14]:
data['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [42]:
pd.DataFrame(data['Team'].unique(), columns=['teams'])

                     teams
0           Boston Celtics
1            Brooklyn Nets
2          New York Knicks
3       Philadelphia 76ers
4          Toronto Raptors
5    Golden State Warriors
6     Los Angeles Clippers
7       Los Angeles Lakers
8             Phoenix Suns
9         Sacramento Kings
10           Chicago Bulls
11     Cleveland Cavaliers
12         Detroit Pistons
13          Indiana Pacers
14         Milwaukee Bucks
15        Dallas Mavericks
16         Houston Rockets
17       Memphis Grizzlies
18    New Orleans Pelicans
19       San Antonio Spurs
20           Atlanta Hawks
21       Charlotte Hornets
22              Miami Heat
23           Orlando Magic
24      Washington Wizards
25          Denver Nuggets
26  Minnesota Timberwolves
27   Oklahoma City Thunder
28  Portland Trail Blazers
29               Utah Jazz
30                     NaN

In [43]:
pd.DataFrame(data.groupby('Team').groups.keys(), columns=['teams'])

                     teams
0            Atlanta Hawks
1           Boston Celtics
2            Brooklyn Nets
3        Charlotte Hornets
4            Chicago Bulls
5      Cleveland Cavaliers
6         Dallas Mavericks
7           Denver Nuggets
8          Detroit Pistons
9    Golden State Warriors
10         Houston Rockets
11          Indiana Pacers
12    Los Angeles Clippers
13      Los Angeles Lakers
14       Memphis Grizzlies
15              Miami Heat
16         Milwaukee Bucks
17  Minnesota Timberwolves
18    New Orleans Pelicans
19         New York Knicks
20   Oklahoma City Thunder
21           Orlando Magic
22      Philadelphia 76ers
23            Phoenix Suns
24  Portland Trail Blazers
25        Sacramento Kings
26       San Antonio Spurs
27         Toronto Raptors
28               Utah Jazz
29      Washington Wizards

##  Who is the most paid player? And which is his team?

In [18]:
data[['Salary','Team']]

                  Salary            Team
Name
Avery Bradley  7730337.0  Boston Celtics
Jae Crowder    6796117.0  Boston Celtics
John Holland         NaN  Boston Celtics
R.J. Hunter    1148640.0  Boston Celtics
Jonas Jerebko  5000000.0  Boston Celtics
...                  ...             ...
Shelvin Mack   2433333.0       Utah Jazz
Raul Neto       900000.0       Utah Jazz
Tibor Pleiss   2900000.0       Utah Jazz
Jeff Withey     947276.0       Utah Jazz
NaN                  NaN             NaN

[458 rows x 2 columns]

### Using loc

In [45]:
data[data.loc[:, 'Salary'] == max(data.Salary)]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [46]:
data[data.loc[:, 'Salary'] == max(data.Salary)].index[0]

'Kobe Bryant'

In [19]:
data[data.loc[:, 'Salary'] == max(data.Salary)].Team

Name
Kobe Bryant    Los Angeles Lakers
Name: Team, dtype: object

### Using iloc

In [48]:
data[data.iloc[:]['Salary'] == max(data.Salary)]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [49]:
data[data[:]['Salary'] == max(data.Salary)]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

## Which is the mean Salary of each Team? Which are the 5 highest mean salaries?

In [22]:
data.groupby('Team')['Salary'].describe()['mean']

Team
Atlanta Hawks             4.860197e+06
Boston Celtics            4.181505e+06
Brooklyn Nets             3.501898e+06
Charlotte Hornets         5.222728e+06
Chicago Bulls             5.785559e+06
Cleveland Cavaliers       7.642049e+06
Dallas Mavericks          4.746582e+06
Denver Nuggets            4.294424e+06
Detroit Pistons           4.477884e+06
Golden State Warriors     5.924600e+06
Houston Rockets           5.018868e+06
Indiana Pacers            4.450122e+06
Los Angeles Clippers      6.323643e+06
Los Angeles Lakers        4.784695e+06
Memphis Grizzlies         5.467920e+06
Miami Heat                6.347359e+06
Milwaukee Bucks           4.350220e+06
Minnesota Timberwolves    4.593054e+06
New Orleans Pelicans      4.355304e+06
New York Knicks           4.581494e+06
Oklahoma City Thunder     6.251020e+06
Orlando Magic             4.297248e+06
Philadelphia 76ers        2.213778e+06
Phoenix Suns              4.229676e+06
Portland Trail Blazers    3.220121e+06
Sacramento Kings          4.778911e+06
San Antonio Spurs         5.629516e+06
Toronto Raptors           4.741174e+06
Utah Jazz                 4.204006e+06
Washington Wizards        5.088576e+06
Name: mean, dtype: float64

In [24]:
meanSalaries = pd.DataFrame(data.groupby('Team')['Salary'].describe()['mean'])

In [25]:
meanSalaries

                                mean
Team
Atlanta Hawks           4.860197e+06
Boston Celtics          4.181505e+06
Brooklyn Nets           3.501898e+06
Charlotte Hornets       5.222728e+06
Chicago Bulls           5.785559e+06
Cleveland Cavaliers     7.642049e+06
Dallas Mavericks        4.746582e+06
Denver Nuggets          4.294424e+06
Detroit Pistons         4.477884e+06
Golden State Warriors   5.924600e+06
Houston Rockets         5.018868e+06
Indiana Pacers          4.450122e+06
Los Angeles Clippers    6.323643e+06
Los Angeles Lakers      4.784695e+06
Memphis Grizzlies       5.467920e+06
Miami Heat              6.347359e+06
Milwaukee Bucks         4.350220e+06
Minnesota Timberwolves  4.593054e+06
New Orleans Pelicans    4.355304e+06
New York Knicks         4.581494e+06
Oklahoma City Thunder   6.251020e+06
Orlando Magic           4.297248e+06
Philadelphia 76ers      2.213778e+06
Phoenix Suns            4.229676e+06
Portland Trail Blazers  3.220121e+06
Sacramento Kings        4.778911e+06
San Antonio Spurs       5.629516e+06
Toronto Raptors         4.741174e+06
Utah Jazz               4.204006e+06
Washington Wizards      5.088576e+06

In [26]:
meanSalaries.sort_values('mean', ascending=False).head(10)

                               mean
Team
Cleveland Cavaliers    7.642049e+06
Miami Heat             6.347359e+06
Los Angeles Clippers   6.323643e+06
Oklahoma City Thunder  6.251020e+06
Golden State Warriors  5.924600e+06
Chicago Bulls          5.785559e+06
San Antonio Spurs      5.629516e+06
Memphis Grizzlies      5.467920e+06
Charlotte Hornets      5.222728e+06
Washington Wizards     5.088576e+06